# DatePredictionBackend

./: README.md  Sales_Date_Prediction.sln
Sales_Date_Prediction.API/: Program.cs  Sales_Date_Prediction.API.csproj  Sales_Date_Prediction.API.http  Startup.cs  appsettings.json
Sales_Date_Prediction.API/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ReadController.cs  ShippersController.cs
Sales_Date_Prediction.API/Middleware/: ExceptionHandlerMiddleware.cs
Sales_Date_Prediction.API/Properties/: launchSettings.json
Sales_Date_Prediction.Application/: ReadService.cs  Sales_Date_Prediction.Application.csproj  WriteService.cs
Sales_Date_Prediction.Application/Services/: CustomerService.cs  EmployeesService.cs  OrdersService.cs  ProductsService.cs  ShippersService.cs
Sales_Date_Prediction.Domain/: Sales_Date_Prediction.Domain.csproj
Sales_Date_Prediction.Domain/Entities/: Customer.cs  Employee.cs  Order.cs  Product.cs  Shipper.cs
Sales_Date_Prediction.Domain/Interfaces/: IReadService.cs  IWriteService.cs
Sales_Date_Prediction.Persistence/: Sales_Date_Prediction.Persistence.csproj
Sales_Date_Prediction.Persistence/Context/: AppDbContext.cs
Sales_Date_Prediction.Persistence/Interfaces/: IStoredProcedure.cs
Sales_Date_Prediction.Persistence/Repositories/: StoredProcedure.cs
Sales_Date_Prediction.SharedKernel/Dtos/: ApiResponse.cs  DtoBase.cs  PagedResponse.cs  ResponseMetadata.cs
