<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales_Date_Prediction.Persistence\Sales_Date_Prediction.Persistence.csproj" />
    <ProjectReference Include="..\Sales_Date_Prediction.SharedKernel\Sales_Date_Prediction.SharedKernel.csproj" />
  </ItemGroup>

</Project>
